spring.application.name=diary-service

# -------------------------------------------------------------------------------------
# --- Configuracion de Puerto del Microservicio ---
# Puerto diferente al Auth Service (8081)
# -------------------------------------------------------------------------------------
server.port=8082

# -------------------------------------------------------------------------------------
# --- Configuracion de Spring Data JPA (PostgreSQL) ---
# Usar una base de datos separada (o schema)
# -------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:diary_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Juancamilo9.}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -------------------------------------------------------------------------------------
# --- Configuracion de JWT (SHARED SECRET) ---
# ESTA CLAVE DEBE SER LA MISMA QUE EN EL AUTH SERVICE para validar la firma
# -------------------------------------------------------------------------------------
jwt.secret.key=/7W9NnSELD8Ndqwwtw5r70guLZyMfvCHVT+xlHjE060=

# -------------------------------------------------------------------------------------
# --- Configuracion de Gemini ---
# -------------------------------------------------------------------------------------
# Google Gemini Configuration

google.ai.gemini.api-key=AIzaSyAkwKDnS58j63V6873soX3ZO3ny2578N6w
google.ai.gemini.url=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent

# Logging
logging.level.com.emocional.diary=DEBUG